Linux commands

"who" lets you display the users that are currently logged onto your Unix computer system

"eho" is used to display line of text/strings that are passed as an argument

"cat" allows us to create single or multiple files, view content of the files etc..

"ls" list with file size

"wc" stands for word count 

"cp" stands for copy

"mv" is a command line utility that movies files or directories from one place to another

"cd" is used to change the current directory

"pwd" is used to print in current directory

"mkdir" allows user to create directory 

"rmdir" removes directory specified on command line , if they are empty



